name: webdev
channels:
  - anaconda
  - conda-forge
dependencies:
  - alembic=1.8.1=pyhd8ed1ab_0
  - blinker=1.5=pyhd8ed1ab_0
  - bzip2=1.0.8=h3422bc3_4
  - ca-certificates=2022.9.24=h4653dfc_0
  - cffi=1.15.1=py311hae827db_2
  - click=8.1.3=unix_pyhd8ed1ab_2
  - cryptography=38.0.3=py311h507f6e9_0
  - dnspython=2.2.1=pyhd8ed1ab_0
  - email-validator=1.3.0=pyhd8ed1ab_0
  - email_validator=1.3.0=hd8ed1ab_0
  - flask=2.0.3=pyhd3eb1b0_0
  - flask-login=0.6.2=pyhd8ed1ab_0
  - flask-mail=0.9.1=py_2
  - flask-migrate=4.0.0=pyhd8ed1ab_0
  - flask-sqlalchemy=2.5.1=pyhd8ed1ab_0
  - flask-wtf=1.0.1=pyhd8ed1ab_0
  - greenlet=2.0.1=py311ha397e9f_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=5.0.0=pyha770c72_1
  - importlib_resources=5.10.0=pyhd8ed1ab_0
  - itsdangerous=2.1.2=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - libcxx=14.0.6=h2692d47_0
  - libffi=3.4.2=h3422bc3_5
  - libsqlite=3.40.0=h76d750c_0
  - libzlib=1.2.13=h03a7124_4
  - mako=1.2.4=pyhd8ed1ab_0
  - markupsafe=2.1.1=py311he2be06e_2
  - ncurses=6.3=h07bb92c_1
  - openssl=3.0.7=h03a7124_0
  - pip=22.3.1=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyjwt=2.6.0=pyhd8ed1ab_0
  - python=3.11.0=h93c2e33_0_cpython
  - python-dotenv=0.21.0=pyhd8ed1ab_0
  - python_abi=3.11=3_cp311
  - readline=8.1.2=h46ed386_0
  - setuptools=65.5.1=pyhd8ed1ab_0
  - sqlalchemy=1.4.44=py311he2be06e_0
  - tk=8.6.12=he1e0b03_0
  - tzdata=2022f=h191b570_0
  - werkzeug=2.2.2=pyhd8ed1ab_0
  - wheel=0.38.4=pyhd8ed1ab_0
  - wtforms=3.0.1=pyhd8ed1ab_0
  - xz=5.2.6=h57fd34a_0
  - zipp=3.10.0=pyhd8ed1ab_0
prefix: /Users/tgermain/miniforge3/envs/webdev
